<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前前后后搞了快有一个星期的时间 终于把这个博客给搭起来了… 用的是hexo + Git pages + Next theme 现在回过头来看其实这些都并不是很难  真正麻烦的地方就在于next的theme的一些配置都已经更新了(主要是他们人多力量大) 但是很多教程并没有随着更新 尤其是各种插件这一块 所以还是踩了不少的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next踩坑">
<meta property="og:url" content="https://github.com/chen1415/posts/896459f8/index.html">
<meta property="og:site_name" content="夏_">
<meta property="og:description" content="前前后后搞了快有一个星期的时间 终于把这个博客给搭起来了… 用的是hexo + Git pages + Next theme 现在回过头来看其实这些都并不是很难  真正麻烦的地方就在于next的theme的一些配置都已经更新了(主要是他们人多力量大) 但是很多教程并没有随着更新 尤其是各种插件这一块 所以还是踩了不少的坑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-10T05:03:37.000Z">
<meta property="article:modified_time" content="2022-02-13T15:02:28.710Z">
<meta property="article:author" content="Harvey Chen">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/chen1415/posts/896459f8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo + Next踩坑 | 夏_</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">夏_</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To see the differences.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-theme-%E7%9A%84config%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Next theme 的config文件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8Alternate-Theme-Config"><span class="nav-number">1.1.</span> <span class="nav-text">用Alternate Theme Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9A%97%E9%BB%91%E9%A3%8E%E6%A0%BC%E7%9A%84scheme"><span class="nav-number">1.2.</span> <span class="nav-text">配置暗黑风格的scheme</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-theme-%E7%9A%84%E6%8F%92%E4%BB%B6%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">Next theme 的插件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E8%92%9C%E5%AD%90%E6%98%BE%E7%A4%BA%E8%AE%BF%E5%AE%A2%E4%BA%BA%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">使用不蒜子显示访客人数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Gitalk%E7%9A%84%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">使用Gitalk的评论系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%8E%E4%B8%8A%E4%BC%A0%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">本地预览与上传更新</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harvey Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harvey Chen</p>
  <div class="site-description" itemprop="description">FrontEnd/BackEnd/DevOps</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chen1415" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chen1415"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/chen1415/posts/896459f8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harvey Chen">
      <meta itemprop="description" content="FrontEnd/BackEnd/DevOps">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏_">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Next踩坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-10 13:03:37" itemprop="dateCreated datePublished" datetime="2020-09-10T13:03:37+08:00">2020-09-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-13 23:02:28" itemprop="dateModified" datetime="2022-02-13T23:02:28+08:00">2022-02-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前前后后搞了快有一个星期的时间 终于把这个博客给搭起来了…</p>
<p>用的是hexo + Git pages + Next theme 现在回过头来看其实这些都并不是很难 </p>
<p>真正麻烦的地方就在于next的theme的一些配置都已经更新了(主要是他们人多力量大)</p>
<p>但是很多教程并没有随着更新 尤其是各种插件这一块 所以还是踩了不少的坑</p>
<a id="more"></a>

<p>​    </p>
<h3 id="Next-theme-的config文件配置"><a href="#Next-theme-的config文件配置" class="headerlink" title="Next theme 的config文件配置"></a>Next theme 的config文件配置</h3><h4 id="用Alternate-Theme-Config"><a href="#用Alternate-Theme-Config" class="headerlink" title="用Alternate Theme Config"></a><strong>用Alternate Theme Config</strong></h4><p>因为next他们这个theme的更新速度是很快的 如果直接从repo上面拉代码下来很容易产生conflict</p>
<p>所以所有theme的主题配置推荐使用Alternate Theme Config</p>
<p>主要的逻辑就是用根目录下的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.next.yml</span><br></pre></td></tr></table></figure>

<p>代替原本的theme里面的config文件 具体参照下面的官方博客链接</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration.html">使用Alternate Theme Config</a></p>
<h4 id="配置暗黑风格的scheme"><a href="#配置暗黑风格的scheme" class="headerlink" title="配置暗黑风格的scheme"></a><strong>配置暗黑风格的scheme</strong></h4><p>最新的next theme支持了暗黑风格主题 这个很赞</p>
<p>我的博客用了 Gemini  + Dark 看上应该是舒服多了</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/index.html?highlight=scheme">Dark scheme config</a></p>
<p>​    </p>
<h3 id="Next-theme-的插件优化"><a href="#Next-theme-的插件优化" class="headerlink" title="Next theme 的插件优化"></a>Next theme 的插件优化</h3><h4 id="使用不蒜子显示访客人数"><a href="#使用不蒜子显示访客人数" class="headerlink" title="使用不蒜子显示访客人数"></a><strong>使用不蒜子显示访客人数</strong></h4><p>next theme的最新版已经在配置中集成了显示访客人数的功能</p>
<p>不需要你再费劲的去改.njk文件了 </p>
<p>但是网上能找的教程 目前很多还都是让你去改动layout里面的footer.ejs </p>
<p>这实在是画蛇添足的举动 具体可以直接看下面官方博客的链接</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/statistics-and-analytics.html?highlight=busuanz">使用不蒜子</a></p>
<h4 id="使用Gitalk的评论系统"><a href="#使用Gitalk的评论系统" class="headerlink" title="使用Gitalk的评论系统"></a><strong>使用Gitalk的评论系统</strong></h4><p>Next theme内置支持很多评论系统 然而我试了一下其中很多跟暗黑主题风格不搭配</p>
<p>另外说一句 虽然它官方博客上也写了支持国内的几个评论系统</p>
<p>但是我研究了一下发现都需要实名注册 实在是感觉不怎么安全 说不定以后就会给你因为各种理由停掉…</p>
<p>所以最后还是选用了Gitalk这一套 虽然说管理的体验一般 但是好看呀！</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/comments.html">使用Gitalk</a></p>
<p>​    </p>
<h3 id="本地预览与上传更新"><a href="#本地预览与上传更新" class="headerlink" title="本地预览与上传更新"></a>本地预览与上传更新</h3><p>这里我写了一个.sh文件集成了几个简单的hexo命令 </p>
<p>在root目录下创建<code>deploy.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourname.github.io/deploy.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;清除旧文件&quot;</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\t\t......OK\n正在【生成】静态页面&quot;</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$1</span> == <span class="string">&#x27;p&#x27;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\t\t......OK\n正在【预览】静态页面&quot;</span></span><br><span class="line">    hexo s</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;预览完成&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$1</span> == <span class="string">&#x27;g&#x27;</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\t\t......OK\n正在【发布】静态页面&quot;</span></span><br><span class="line">    hexo d</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;发布完成&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>这样只要在run命令的时候输入不同的参数就可以完成本地预览或者部署到git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$./deploy.sh [Location]</span><br><span class="line">Location Options:</span><br><span class="line"> --p <span class="built_in">local</span> preview</span><br><span class="line"> --g deploy to the GitHub  </span><br></pre></td></tr></table></figure>

<p>​    </p>
<p><strong>更多配置文件和插件请参考官方博客</strong> <a target="_blank" rel="noopener" href="https://theme-next.js.org/">Next Them Official</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee :)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="Harvey Chen Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Harvey Chen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://github.com/chen1415/posts/896459f8/" title="Hexo + Next踩坑">https://github.com/chen1415/posts/896459f8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/89aff4dd/" rel="next" title="JavaScript深入理解">
                  JavaScript深入理解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey Chen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'aca85cf553360c4ba6e8',
      clientSecret: '82e392b579bfd4e08df29c5e02c1b93414040887',
      repo        : 'blog-comments',
      owner       : 'chen1415',
      admin       : ['chen1415'],
      id          : 'fcc603022fdacd3aa2166315c6621ae5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
